<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.ko.carprices.PriceDetailsActivity"
    android:id="@+id/PriceDetailsActivity"
    android:background="@android:color/holo_green_light">

    <TextView android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/averagepriceTextView" />

    <TextView
        android:text="minimal Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minPriceTextView"
        android:layout_below="@+id/averagepriceTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="maximal Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxPriceTextView"
        android:layout_below="@+id/minPriceTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of offres"
        android:id="@+id/numberOfOffers"
        android:layout_below="@+id/maxPriceTextView"
        android:layout_alignRight="@+id/minPriceTextView"
        android:layout_alignEnd="@+id/minPriceTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mediana"
        android:id="@+id/mediana"
        android:layout_below="@+id/numberOfOffers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

</RelativeLayout>
